spring.datasource.url = jdbc:postgresql://isabelle.db.elephantsql.com/dndnwvwk
spring.datasource.username = dndnwvwk
spring.datasource.password = kHP9waNeljKPbsu1xLoWpH4rzOyd-LIm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
